'use strict';

module.exports = `     ___  ___  __    __  _____   _   _    _  _____   _____   _       _ 
    /   |/   | \\ \\  / / /  ___| | | | | | | |  _  \\ /  ___| | |     | |
   / /|   /| |  \\ \\/ /  | |     | |_| | | | | |_| | | |     | |     | |
  / / |__/ | |   }  {   | |     |  _  | | | |  ___/ | |     | |     | |
 / /       | |  / /\\ \\  | |___  | | | | | | | |     | |___  | |___  | |
/_/        |_| /_/  \\_\\ \\_____| |_| |_| |_| |_|     \\_____| |_____| |_|`